* {
  box-sizing: border-box;
}

body {
  background-color: forestgreen;
  color: white;
  font-family: monospace;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh 80vh 10vh;
}

/* grid styles */
/* Grid area order
  grid-row-start
  grid-column-start
  grid-row-end
  grid--column-end 
  */
header {
  grid-area: 1 /1 /2 /3;
  background-color: tomato;
  color: white;
}

#result {
  grid-area: 2 / 1 / 3 / 2;
  background-color: aquamarine;
  color: white;
}

#main-container {
  grid-area: 2 / 2/ 3 / 3;
  background-color: lavender;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  grid-area: 3 / 1 / 4 / 3;
  background-color: brown;
}

p {
  text-align: center;
  font-size: 2rem;
}
